{
  "FolderOrderSettings": [
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"scripts","order":11,"path":"folders/scripts.yy",},
    {"name":"Characters","order":1,"path":"folders/scripts/Characters.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"backgrounds","order":17,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"Blocks","order":16,"path":"folders/Sprites/Blocks.yy",},
    {"name":"no weapon","order":13,"path":"folders/Sprites/no weapon.yy",},
    {"name":"si weapon","order":14,"path":"folders/Sprites/si weapon.yy",},
    {"name":"weapons","order":15,"path":"folders/Sprites/weapons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ObjFlyblock2","order":8,"path":"objects/ObjFlyblock2/ObjFlyblock2.yy",},
    {"name":"scrChecktPlataformCollision","order":6,"path":"scripts/scrChecktPlataformCollision/scrChecktPlataformCollision.yy",},
    {"name":"sprFlyblock","order":4,"path":"sprites/sprFlyblock/sprFlyblock.yy",},
    {"name":"ObjFlyblock3","order":10,"path":"objects/ObjFlyblock3/ObjFlyblock3.yy",},
    {"name":"sprNWundosw","order":2,"path":"sprites/sprNWundosw/sprNWundosw.yy",},
    {"name":"Tileset","order":3,"path":"sprites/Tileset/Tileset.yy",},
    {"name":"ObjsmallFlyblock","order":7,"path":"objects/ObjsmallFlyblock/ObjsmallFlyblock.yy",},
    {"name":"Obj_sword","order":3,"path":"objects/Obj_sword/Obj_sword.yy",},
    {"name":"Obj_wideblock","order":2,"path":"objects/Obj_wideblock/Obj_wideblock.yy",},
    {"name":"ObjFlyblock","order":6,"path":"objects/ObjFlyblock/ObjFlyblock.yy",},
    {"name":"spr_ramp","order":3,"path":"sprites/spr_ramp/spr_ramp.yy",},
    {"name":"sprWidle","order":3,"path":"sprites/sprWidle/sprWidle.yy",},
    {"name":"Obj_block_colision","order":1,"path":"objects/Obj_block_colision/Obj_block_colision.yy",},
    {"name":"scrJump","order":1,"path":"scripts/scrJump/scrJump.yy",},
    {"name":"scrChecktGravity","order":2,"path":"scripts/scrChecktGravity/scrChecktGravity.yy",},
    {"name":"Block_colision","order":1,"path":"sprites/Block_colision/Block_colision.yy",},
    {"name":"TileSet1","order":2,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"Spr_mask","order":2,"path":"sprites/Spr_mask/Spr_mask.yy",},
    {"name":"ObjsmallFlyblock2","order":9,"path":"objects/ObjsmallFlyblock2/ObjsmallFlyblock2.yy",},
    {"name":"scrChecktCellingCollision","order":4,"path":"scripts/scrChecktCellingCollision/scrChecktCellingCollision.yy",},
    {"name":"sprWwalk","order":1,"path":"sprites/sprWwalk/sprWwalk.yy",},
    {"name":"sprNWwalk","order":3,"path":"sprites/sprNWwalk/sprNWwalk.yy",},
    {"name":"Object6","order":5,"path":"objects/Object6/Object6.yy",},
    {"name":"sprsmallFlyblock","order":5,"path":"sprites/sprsmallFlyblock/sprsmallFlyblock.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"ObjFlyblock4","order":11,"path":"objects/ObjFlyblock4/ObjFlyblock4.yy",},
    {"name":"ObjsmallFlyblock4","order":13,"path":"objects/ObjsmallFlyblock4/ObjsmallFlyblock4.yy",},
    {"name":"ObjsmallFlyblock3","order":12,"path":"objects/ObjsmallFlyblock3/ObjsmallFlyblock3.yy",},
    {"name":"sprNWjump","order":1,"path":"sprites/sprNWjump/sprNWjump.yy",},
    {"name":"scrUpdateSprite","order":5,"path":"scripts/scrUpdateSprite/scrUpdateSprite.yy",},
    {"name":"ObjWeapon","order":4,"path":"objects/ObjWeapon/ObjWeapon.yy",},
    {"name":"sprWjump","order":2,"path":"sprites/sprWjump/sprWjump.yy",},
    {"name":"scrChecktGroundCollision","order":3,"path":"scripts/scrChecktGroundCollision/scrChecktGroundCollision.yy",},
  ],
}